<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52e2d7feb9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel = "stylesheet"  type = "text/Css" href = "CV.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<section class="inicio" id="inicio">
    
    <header>
        
        <div class="nav-bar" onclick="mostrarOcultarMenu()">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <nav class="nav" id="nav">
            <a href="#inicio">Inicio</a>
            <a href="#aptitudes">Aptitudes</a>
            <a href="#formacionAcademica">Formacion academica</a>
            <a href="#otrosConocimientos">Otros conocimientos</a>
            <a href="#experienciaLaboral">Experiencia laboral</a>
            <a href="#redes">Redes</a>
        </nav>  
    
    </header>
    
    <div class="encabezado">   
    
        <img class="foto" src="Foto.jpeg" alt="foto CV" title="foto CV"  width="300px" height="300px">
        
        
        
        <h1 id="presentacion">Hola! Soy Facundo Biderbost</h1>
        

    
        <ul id="inicio" class="datosPersonales">
            <li class="datosPersonales__edad"><button type="button" id="boton-edad"><i class="fa-solid fa-calendar-days"></i></button></li>
            <li class="datosPersonales__ciudad"><button type="button" id="boton-ciudad"><i class="fa-solid fa-location-dot"></i></button></li>
            <li class="datosPersonales__email"><button type="button" id="boton-email"><i class="fa-regular fa-envelope"></i></button></li>
            <li class="datosPersonales__telefono"><button type="button" id="boton-telefono"><i class="fa-solid fa-square-phone"></i></button></li>
        </ul>
        
    </div>
    
</section>
    
    


<section class="info">
    <div class="aptitudes">
        <h2 id="aptitudes">Aptitudes</h2>
        <p>Responsable, organizado,
            proactivo y dinámico. 
            Cordial y con excelente
            trato interpersonal. 
            Capacidad de aprendizaje 
            y perspectivas de crecimiento.</p>
    </div>


    <div class="formacionAcademica">
        <h2 id="formacionAcademica">Formacion Academica</h2>

            <h3>Ticmas Academy</h3>
            <p>Programacion Front-End</p>

            <h3>Facultad De ciencias Juridicas y Sociales-UNLP</h3>
                <p>La Plata</p>
                <p>Titulo: Abogado</p>

            <h3>Colegio Artemides Zatti</h3>
                <p>Viedma, Rio Negro</p>
                <p>Titulo: Bachiller</p>
    </div>

    <div class="experienciaLaboral">
        <h2 id="experienciaLaboral">Experiencia Laboral</h2>

            <h3>Municipalidad de La Plata </h3>
                <p>Asesor Legal y Tecnico</p>
                <p>Febrero 2021 - Enero 2022</p>

            <h3>Automotores Viedma</h3>
                <p>Asesor Juridico y Administrativo</p>
                <p>Noviembre 2019 - Diciembre 2020</p>
                
            <h3>Estudio Juridico Jir La Plata</h3>
                <p>Asesor Juridico y Administrativo</p>
                <p>Mayo 2017 - Agosto 2018</p>

    </div>

    <div class="otrosConocimientos">
        <h2 id="otrosConocimientos">Otros Conocimientos</h2>

            <h3>Idiomas</h3>
                <p>Ingles: Avanzado</p>
                <p>Viedma, Rio Negro</p>

            <h3>Informatica</h3>
            <p>Word, Excel, Power Point, HTML, CSS y Java Script</p>
    </div>
</section>

    <footer>
        
            
            <ul id="redes" class="redes">
                <li><a href="https://www.facebook.com/facundo.biderbost" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/facubiderbost/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com/Facundo707" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                
            </ul>
            
        </div>
        
    </footer>
<script src="JS.js"></script>
</body>
</html>